# 读 kafka 地址
bootstrap.servers = rookiex01:9092,rookiex02:9092,rookiex03:9092
# 多长时间进行一次 checkpoint
checkpoint.interval = 30000
# checkpoint 写到哪个目录
checkpoint.path = file:///Users/xuyuanhang/WorkSpace/ProjectOne/chk
# 组 id
group.id=g001
# 从哪读
auto.offset.reset=earliest
# topic
input.topics=access24

 
